# Merging Dataframes
<hr style="border:2px solid black">

## 1. Introduction

### Key Concepts

|command|	description|
|:--:|:--:|
|`df1.merge(df2)`|	joins two dataframes horizontally, based on specific indexes/columns|
|`pd.concat([df1,df2])`|joins two or more datarames vertically together|

**load packages**

In [1]:
import pandas as pd

In [2]:
pd.__version__

'1.5.3'

**read the penguins_mini (as df1) and penguins_region (as df2)**

In [7]:
df1 = pd.read_csv('./data/penguins_mini.csv')
df1.head()

     species     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Torgersen              181.0       3750.0    male
1     Adelie      Dream              178.0       3900.0    male
2     Gentoo     Biscoe              211.0       4500.0  female
3     Gentoo     Biscoe              230.0       5700.0    male
4  Chinstrap      Dream              192.0       3500.0  female

In [8]:
df2 = pd.read_csv('./data/penguins_region.csv')
df2.head()

     species            region
0     Adelie            Anvers
1       King  Tierra del Fuego
2    Emperor       Weddell sea
3  Chinstrap            Anvers
4     Gentoo            Anvers

**The `concat` function can be compared to what `.append()` is for lists.

In [9]:
df1.append(df2)

/var/folders/zf/w4lxv8m15z9442k97fpp97ch0000gn/T/ipykernel_6713/3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

,species,island,flipper_length_mm,body_mass_g,sex,region
0,Adelie,Torgersen,181.0,3750.0,male,NaN
1,Adelie,Dream,178.0,3900.0,male,NaN
2,Gentoo,Biscoe,211.0,4500.0,female,NaN
3,Gentoo,Biscoe,230.0,5700.0,male,NaN
4,Chinstrap,Dream,192.0,3500.0,female,NaN
0,Adelie,NaN,NaN,NaN,NaN,Anvers
1,King,NaN,NaN,NaN,NaN,Tierra del Fuego
2,Emperor,NaN,NaN,NaN,NaN,Weddell sea
3,Chinstrap,NaN,NaN,NaN,NaN,Anvers
4,Gentoo,NaN,NaN,NaN,NaN,Anvers
5,Little Blue,NaN,NaN,NaN,NaN,Roaring Forties

<hr style="border:2px solid black">

## 2. Concatenation

- concatenate pandas dataframes along a particular axis with optional set logic along the other axes
- axis = 0 is vertically and axis = 1 is horizontally
- can combine multiple dataframes
- there are several parameters that decide how the concatenation is done, most important are **axis**, **ignore_index** and **sort**
- main use when **axis=0** is when df1 and df2 have the **same columns**
- main use when **axis = 1** is when df1 and df2 have the **different columns** of the same observations

In [10]:
pd.concat([df1, df2]) # we are passing the dataframes as a list
# notice how the non existent columns in both dataframes are filled with null values
# notice how the index remains unchanged

,species,island,flipper_length_mm,body_mass_g,sex,region
0,Adelie,Torgersen,181.0,3750.0,male,NaN
1,Adelie,Dream,178.0,3900.0,male,NaN
2,Gentoo,Biscoe,211.0,4500.0,female,NaN
3,Gentoo,Biscoe,230.0,5700.0,male,NaN
4,Chinstrap,Dream,192.0,3500.0,female,NaN
0,Adelie,NaN,NaN,NaN,NaN,Anvers
1,King,NaN,NaN,NaN,NaN,Tierra del Fuego
2,Emperor,NaN,NaN,NaN,NaN,Weddell sea
3,Chinstrap,NaN,NaN,NaN,NaN,Anvers
4,Gentoo,NaN,NaN,NaN,NaN,Anvers
5,Little Blue,NaN,NaN,NaN,NaN,Roaring Forties

In [15]:
# axis=0

pd.concat([df1, df2], axis=0)

,species,island,flipper_length_mm,body_mass_g,sex,region
0,Adelie,Torgersen,181.0,3750.0,male,NaN
1,Adelie,Dream,178.0,3900.0,male,NaN
2,Gentoo,Biscoe,211.0,4500.0,female,NaN
3,Gentoo,Biscoe,230.0,5700.0,male,NaN
4,Chinstrap,Dream,192.0,3500.0,female,NaN
0,Adelie,NaN,NaN,NaN,NaN,Anvers
1,King,NaN,NaN,NaN,NaN,Tierra del Fuego
2,Emperor,NaN,NaN,NaN,NaN,Weddell sea
3,Chinstrap,NaN,NaN,NaN,NaN,Anvers
4,Gentoo,NaN,NaN,NaN,NaN,Anvers
5,Little Blue,NaN,NaN,NaN,NaN,Roaring Forties

#### Can I concat 3 dataframes?

In [16]:
penguin_sweet = {'species': ['Adelie', 'Gentoo', 'Chinstrap'], 
          'sweetness': ['sweet', 'sweeter', 'sweetest']}
df3 = pd.DataFrame(penguin_sweet)
df3

     species sweetness
0     Adelie     sweet
1     Gentoo   sweeter
2  Chinstrap  sweetest

In [17]:
pd.concat([df1,df2,df3])

,species,island,flipper_length_mm,body_mass_g,sex,region,sweetness
0,Adelie,Torgersen,181.0,3750.0,male,NaN,NaN
1,Adelie,Dream,178.0,3900.0,male,NaN,NaN
2,Gentoo,Biscoe,211.0,4500.0,female,NaN,NaN
3,Gentoo,Biscoe,230.0,5700.0,male,NaN,NaN
4,Chinstrap,Dream,192.0,3500.0,female,NaN,NaN
0,Adelie,NaN,NaN,NaN,NaN,Anvers,NaN
1,King,NaN,NaN,NaN,NaN,Tierra del Fuego,NaN
2,Emperor,NaN,NaN,NaN,NaN,Weddell sea,NaN
3,Chinstrap,NaN,NaN,NaN,NaN,Anvers,NaN
4,Gentoo,NaN,NaN,NaN,NaN,Anvers,NaN
5,Little Blue,NaN,NaN,NaN,NaN,Roaring Forties,NaN
0,Adelie,NaN,NaN,NaN,NaN,NaN,sweet
1,Gentoo,NaN,NaN,NaN,NaN,NaN,sweeter
2,Chinstrap,NaN,NaN,NaN,NaN,NaN,sweetest

#### Adding Parameters

In [18]:
# notice how the index is now correct
# notice how the columns are sorted alphabetically and the rows are sorted according to first column

pd.concat([df1, df2], axis=0, ignore_index=True, sort=True)

#sort : bool, default False
#Sort non-concatenation axis (axis=0, x-axis) if it is not already aligned when `join` is 'outer'.
#This has no effect when ``join='inner'``, which already preserves the order of the non-concatenation axis.

,body_mass_g,flipper_length_mm,island,region,sex,species
0,3750.0,181.0,Torgersen,NaN,male,Adelie
1,3900.0,178.0,Dream,NaN,male,Adelie
2,4500.0,211.0,Biscoe,NaN,female,Gentoo
3,5700.0,230.0,Biscoe,NaN,male,Gentoo
4,3500.0,192.0,Dream,NaN,female,Chinstrap
5,NaN,NaN,NaN,Anvers,NaN,Adelie
6,NaN,NaN,NaN,Tierra del Fuego,NaN,King
7,NaN,NaN,NaN,Weddell sea,NaN,Emperor
8,NaN,NaN,NaN,Anvers,NaN,Chinstrap
9,NaN,NaN,NaN,Anvers,NaN,Gentoo
10,NaN,NaN,NaN,Roaring Forties,NaN,Little Blue

In [19]:
# axis=1
pd.concat([df1, df2], axis=1)

,species,island,flipper_length_mm,body_mass_g,sex,species,region
0,Adelie,Torgersen,181.0,3750.0,male,Adelie,Anvers
1,Adelie,Dream,178.0,3900.0,male,King,Tierra del Fuego
2,Gentoo,Biscoe,211.0,4500.0,female,Emperor,Weddell sea
3,Gentoo,Biscoe,230.0,5700.0,male,Chinstrap,Anvers
4,Chinstrap,Dream,192.0,3500.0,female,Gentoo,Anvers
5,NaN,NaN,NaN,NaN,NaN,Little Blue,Roaring Forties

<hr style="border:2px solid black">

## 3. Merging

<img src='joins.png' width=500>

### 3.1 Inner Join

- will merge dataframes with a database-style **inner** join
- one column must be in common between the dataframes
- inner join means only taking the rows in common based on the join column

In [26]:
df1

     species     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Torgersen              181.0       3750.0    male
1     Adelie      Dream              178.0       3900.0    male
2     Gentoo     Biscoe              211.0       4500.0  female
3     Gentoo     Biscoe              230.0       5700.0    male
4  Chinstrap      Dream              192.0       3500.0  female

In [25]:
df2

       species            region
0       Adelie            Anvers
1         King  Tierra del Fuego
2      Emperor       Weddell sea
3    Chinstrap            Anvers
4       Gentoo            Anvers
5  Little Blue   Roaring Forties

In [24]:
# method 1

pd.merge(df1, df2, how='inner', on='species')

# no King, Emperor, or Little Blue... not common variables so 'inner' ignores

     species     island  flipper_length_mm  body_mass_g     sex  region
0     Adelie  Torgersen              181.0       3750.0    male  Anvers
1     Adelie      Dream              178.0       3900.0    male  Anvers
2     Gentoo     Biscoe              211.0       4500.0  female  Anvers
3     Gentoo     Biscoe              230.0       5700.0    male  Anvers
4  Chinstrap      Dream              192.0       3500.0  female  Anvers

In [27]:
# method 2

df1.merge(df2, how='inner', on='species')

     species     island  flipper_length_mm  body_mass_g     sex  region
0     Adelie  Torgersen              181.0       3750.0    male  Anvers
1     Adelie      Dream              178.0       3900.0    male  Anvers
2     Gentoo     Biscoe              211.0       4500.0  female  Anvers
3     Gentoo     Biscoe              230.0       5700.0    male  Anvers
4  Chinstrap      Dream              192.0       3500.0  female  Anvers

In [29]:
pd.merge(df1, df2) # if there is only one common column, this will also work

# inner join is the default and will merge on the only common column (in this case, 'species')

     species     island  flipper_length_mm  body_mass_g     sex  region
0     Adelie  Torgersen              181.0       3750.0    male  Anvers
1     Adelie      Dream              178.0       3900.0    male  Anvers
2     Gentoo     Biscoe              211.0       4500.0  female  Anvers
3     Gentoo     Biscoe              230.0       5700.0    male  Anvers
4  Chinstrap      Dream              192.0       3500.0  female  Anvers

### 3.2 Right Join

- will merge dataframes with a database-style **right** join
- one column must be in common between the dataframes
- right join means taking all the rows in the right dataframe
- missing rows from the left dataframe will be filled with null values

<img src='joins.png' width=500>

In [31]:
df1

     species     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Torgersen              181.0       3750.0    male
1     Adelie      Dream              178.0       3900.0    male
2     Gentoo     Biscoe              211.0       4500.0  female
3     Gentoo     Biscoe              230.0       5700.0    male
4  Chinstrap      Dream              192.0       3500.0  female

In [32]:
df2

       species            region
0       Adelie            Anvers
1         King  Tierra del Fuego
2      Emperor       Weddell sea
3    Chinstrap            Anvers
4       Gentoo            Anvers
5  Little Blue   Roaring Forties

In [30]:
# method 1

pd.merge(right=df1, left=df2, how='right', on='species')

     species  region     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Anvers  Torgersen              181.0       3750.0    male
1     Adelie  Anvers      Dream              178.0       3900.0    male
2     Gentoo  Anvers     Biscoe              211.0       4500.0  female
3     Gentoo  Anvers     Biscoe              230.0       5700.0    male
4  Chinstrap  Anvers      Dream              192.0       3500.0  female

In [36]:
# method 2

# notice how the order in this syntax is important!!!

df2.merge(df1, how='right', on='species')

     species  region     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Anvers  Torgersen              181.0       3750.0    male
1     Adelie  Anvers      Dream              178.0       3900.0    male
2     Gentoo  Anvers     Biscoe              211.0       4500.0  female
3     Gentoo  Anvers     Biscoe              230.0       5700.0    male
4  Chinstrap  Anvers      Dream              192.0       3500.0  female

### 3.3 Left Join

- will merge dataframes with a database-style **left** join
- one column must be in common between the dataframes
- left join means taking all the rows in the left dataframe
- missing rows from the right dataframe will be filled with null values

In [37]:
# method 1

pd.merge(right=df1, left=df2, how='left', on='species')

,species,region,island,flipper_length_mm,body_mass_g,sex
0,Adelie,Anvers,Torgersen,181.0,3750.0,male
1,Adelie,Anvers,Dream,178.0,3900.0,male
2,King,Tierra del Fuego,NaN,NaN,NaN,NaN
3,Emperor,Weddell sea,NaN,NaN,NaN,NaN
4,Chinstrap,Anvers,Dream,192.0,3500.0,female
5,Gentoo,Anvers,Biscoe,211.0,4500.0,female
6,Gentoo,Anvers,Biscoe,230.0,5700.0,male
7,Little Blue,Roaring Forties,NaN,NaN,NaN,NaN

In [38]:
# method 2

df2.merge(df1, how='left', on='species')

,species,region,island,flipper_length_mm,body_mass_g,sex
0,Adelie,Anvers,Torgersen,181.0,3750.0,male
1,Adelie,Anvers,Dream,178.0,3900.0,male
2,King,Tierra del Fuego,NaN,NaN,NaN,NaN
3,Emperor,Weddell sea,NaN,NaN,NaN,NaN
4,Chinstrap,Anvers,Dream,192.0,3500.0,female
5,Gentoo,Anvers,Biscoe,211.0,4500.0,female
6,Gentoo,Anvers,Biscoe,230.0,5700.0,male
7,Little Blue,Roaring Forties,NaN,NaN,NaN,NaN

#### Using `indicator=True` to check how the dataframes were merged and if it corresponds to your expectations

In [39]:
df2.merge(df1, how='left', on='species', indicator=True)

# this shows where the outputted DF variables have come from... 
#... as this is left join, the merge column will only show 'both', or 'left'

,species,region,island,flipper_length_mm,body_mass_g,sex,_merge
0,Adelie,Anvers,Torgersen,181.0,3750.0,male,both
1,Adelie,Anvers,Dream,178.0,3900.0,male,both
2,King,Tierra del Fuego,NaN,NaN,NaN,NaN,left_only
3,Emperor,Weddell sea,NaN,NaN,NaN,NaN,left_only
4,Chinstrap,Anvers,Dream,192.0,3500.0,female,both
5,Gentoo,Anvers,Biscoe,211.0,4500.0,female,both
6,Gentoo,Anvers,Biscoe,230.0,5700.0,male,both
7,Little Blue,Roaring Forties,NaN,NaN,NaN,NaN,left_only

### 3.4 Outer Join

- will merge dataframes with a database-style **outer** join
- one column must be in common between the dataframes
- outer join means taking all the rows from both dataframes
- missing rows from both dataframes will be filled with null values

In [41]:
df1

     species     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Torgersen              181.0       3750.0    male
1     Adelie      Dream              178.0       3900.0    male
2     Gentoo     Biscoe              211.0       4500.0  female
3     Gentoo     Biscoe              230.0       5700.0    male
4  Chinstrap      Dream              192.0       3500.0  female

In [42]:
df2

       species            region
0       Adelie            Anvers
1         King  Tierra del Fuego
2      Emperor       Weddell sea
3    Chinstrap            Anvers
4       Gentoo            Anvers
5  Little Blue   Roaring Forties

In [40]:
# method 1

pd.merge(right=df1, left=df2, how='outer', on='species')

,species,region,island,flipper_length_mm,body_mass_g,sex
0,Adelie,Anvers,Torgersen,181.0,3750.0,male
1,Adelie,Anvers,Dream,178.0,3900.0,male
2,King,Tierra del Fuego,NaN,NaN,NaN,NaN
3,Emperor,Weddell sea,NaN,NaN,NaN,NaN
4,Chinstrap,Anvers,Dream,192.0,3500.0,female
5,Gentoo,Anvers,Biscoe,211.0,4500.0,female
6,Gentoo,Anvers,Biscoe,230.0,5700.0,male
7,Little Blue,Roaring Forties,NaN,NaN,NaN,NaN

In [43]:
# sort=True will sort the rows on the spice column alphabetically 

pd.merge(right=df1, left=df2, how='outer', on='species', sort=True)

,species,region,island,flipper_length_mm,body_mass_g,sex
0,Adelie,Anvers,Torgersen,181.0,3750.0,male
1,Adelie,Anvers,Dream,178.0,3900.0,male
2,Chinstrap,Anvers,Dream,192.0,3500.0,female
3,Emperor,Weddell sea,NaN,NaN,NaN,NaN
4,Gentoo,Anvers,Biscoe,211.0,4500.0,female
5,Gentoo,Anvers,Biscoe,230.0,5700.0,male
6,King,Tierra del Fuego,NaN,NaN,NaN,NaN
7,Little Blue,Roaring Forties,NaN,NaN,NaN,NaN

In [53]:
df1

     species     island  flipper_length_mm  body_mass_g     sex
0     Adelie  Torgersen              181.0       3750.0    male
1     Adelie      Dream              178.0       3900.0    male
2     Gentoo     Biscoe              211.0       4500.0  female
3     Gentoo     Biscoe              230.0       5700.0    male
4  Chinstrap      Dream              192.0       3500.0  female

In [54]:
df2

       species            region
0       Adelie            Anvers
1         King  Tierra del Fuego
2      Emperor       Weddell sea
3    Chinstrap            Anvers
4       Gentoo            Anvers
5  Little Blue   Roaring Forties

In [46]:
# method 2

df1.merge(df2, how='outer', on='species')

,species,island,flipper_length_mm,body_mass_g,sex,region
0,Adelie,Torgersen,181.0,3750.0,male,Anvers
1,Adelie,Dream,178.0,3900.0,male,Anvers
2,Gentoo,Biscoe,211.0,4500.0,female,Anvers
3,Gentoo,Biscoe,230.0,5700.0,male,Anvers
4,Chinstrap,Dream,192.0,3500.0,female,Anvers
5,King,NaN,NaN,NaN,NaN,Tierra del Fuego
6,Emperor,NaN,NaN,NaN,NaN,Weddell sea
7,Little Blue,NaN,NaN,NaN,NaN,Roaring Forties

In [52]:
df2.merge(df1, how='outer', on='species', sort=True)

,species,region,island,flipper_length_mm,body_mass_g,sex
0,Adelie,Anvers,Torgersen,181.0,3750.0,male
1,Adelie,Anvers,Dream,178.0,3900.0,male
2,Chinstrap,Anvers,Dream,192.0,3500.0,female
3,Emperor,Weddell sea,NaN,NaN,NaN,NaN
4,Gentoo,Anvers,Biscoe,211.0,4500.0,female
5,Gentoo,Anvers,Biscoe,230.0,5700.0,male
6,King,Tierra del Fuego,NaN,NaN,NaN,NaN
7,Little Blue,Roaring Forties,NaN,NaN,NaN,NaN